body {
    padding: 100px;
}

.item {
    background-color: aqua;
    font-size: 30px;
    color: blueviolet;
    padding: 10px;
    border: 6px solid blue;
}

.container {
    border: 10px solid black;
    display: grid;
    grid-template-columns: 1fr minmax(100px, 2fr) 1fr 1fr;
    grid-template-rows: repeat(3, 150px);

    grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';

    grid-auto-rows: 150px;
    /* grid-auto-flow: column; */
    grid-auto-columns: 150px;

    justify-content: end;
    align-content: center;

    /* justify-items: stretch;
    align-items: center; */
}

#item1 {
    /* grid-column-start: 1; */
    /* grid-column-end: 4; */
    /* grid-row-start: 1; */
    /* grid-row-end: 3; */
    /* grid-column: 1/4; */
    /* grid-row: 1/3; */
    /* grid-area: 1/1/3/; */
    grid-column: span 1 ;
    grid-row: span 2;
}

#item2 {
    grid-column:span 1 ;
    grid-row: span 2;
}

#item3 {
    grid-column:span 1 ;
    grid-row: span 2;
}

#item4 {
    grid-column:span 1 ;
    grid-row: span 2;
}